This work was packaged for Debian by:

    Michal Čihař <nijel@debian.org> on Wed, 12 Apr 2006 22:27:16 +0200.

It was downloaded from:

    <https://dl.cihar.com/slovnik/>

Upstream Authors:
    
    Michal Čihař <michal@cihar.com>
    Marcel Dopita <mdop@seznam.cz>
    various other contributors

Copyright:

    Slovník cizích slov, © Copyright Marcel Dopita 2004-2007 
    Copyright 2005-2010 by various contributors.

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>

On Debian systems, the complete text of the GNU General
Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

The Debian packaging is:

    Copyright (C) 2006 - 2017, Michal Čihař <nijel@debian.org>

you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
